﻿Сборка начата в 14:51...
1>------ Сборка начата: проект: RobuxXXlCheat, Конфигурация: Debug Any CPU ------
1>C:\Users\he_ka\Desktop\hekiCheat\RobuxXXlCheat\RobuxXXlCheat\Program.cs(10,42,10,91): warning CS8604: Возможно, аргумент-ссылка, допускающий значение NULL, для параметра "path1" в "string Path.Combine(string path1, string path2)".
1>C:\Users\he_ka\Desktop\hekiCheat\RobuxXXlCheat\RobuxXXlCheat\Program.cs(32,43,32,92): warning CS8604: Возможно, аргумент-ссылка, допускающий значение NULL, для параметра "path1" в "string Path.Combine(string path1, string path2)".
1>C:\Users\he_ka\Desktop\hekiCheat\RobuxXXlCheat\RobuxXXlCheat\Program.cs(54,43,54,92): warning CS8604: Возможно, аргумент-ссылка, допускающий значение NULL, для параметра "path1" в "string Path.Combine(string path1, string path2)".
1>RobuxXXlCheat -> C:\Users\he_ka\Desktop\hekiCheat\RobuxXXlCheat\RobuxXXlCheat\bin\Debug\net8.0\RobuxXXlCheat.dll
1>Сборка проекта "RobuxXXlCheat.csproj" завершена.
========== Сборка: успешно выполнено — 1 , со сбоем — 0, в актуальном состоянии — 0, пропущено — 0 ==========
========== Сборка завершено в 14:51 и заняло 01,325 с ==========
