/setfolder /gameover
/createpath -D:\NewFolder
/movefolder C:\OldFolder => D:\NewFolder
/scanfiles /check /status
/cleandirectory -X /path/to/folder
/deletefolder /E:\Temp\OldFiles
/hackdir /backup -force
/initialize /dir: C:\ProgramData\Special
/zipfolder /compress /inputFolder
/extractfolder -unzip /C:\Download\Files.zip
/lockfolder /secure -R /F:/Work
/resetpermissions -F /S:/MyFiles
/unlinkdir /path-to-folder
/mergefolders /combine /D:\Folder1 + E:\Folder2
/checksum -validate /dir: C:\GameData
/flushcache /cleanup -temp
/rollback /restore -path C:\System\Backup
/syncfolders -sync /A:/Test + B:/Test2
/forcequitfolder /close /path
*/checkdrive /status C:*